{
  "plugins": ["jest"],
  "env": {
    "jest/globals": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:jest/recommended"],
  "rules": {
    "@typescript-eslint/no-var-requires": "off",
    "import/no-commonjs": "off"
  }
}
