{
  "name": "@artcom/mqtt-topping",
  "version": "4.0.0",
  "description": "Wraps the MQTT.js client to multiplex incoming messages to the subscribed handlers and supports querying retained topics via HTTP.",
  "files": [
    "lib/"
  ],
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "format": "prettier --write src test",
    "lint": "eslint --ext .ts src --fix",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prepublishOnly": "npm run lint && npm run format && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artcom/mqtt-topping.git"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "mqtt": "^5.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.2",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "license": "MIT",
  "keywords": [
    "mqtt",
    "json",
    "http",
    "async"
  ]
}
