{
  "name": "mqtt-topping",
  "version": "0.8.1",
  "description": "Syntactical sugar on top of the MQTT client cake",
  "files": [
    "dist/"
  ],
  "main": "dist/topping.js",
  "scripts": {
    "lint": "eslint src test",
    "prepublish": "babel src --out-dir dist --source-maps",
    "test": "mocha --compilers js:@babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artcom/mqtt-topping.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mqtt": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.8.0",
    "eslint-config-artcom": "^0.9.1",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.14.0"
  },
  "license": "MIT"
}
